{
  "name": "code-tutorium",
  "version": "1.0.0",
  "description": "Code Tutorium - Visual Code Cheat Sheet, Free Programming Lessons & Online Compilers",
  "private": true,
  "scripts": {
    "start": "npx serve ."
  }
}
